<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Selectors Practice</title>
  <link rel="stylesheet" type="text/css" href="style/style.css">
  <meta name="author" content="unkown">
  <meta name="description" content="css exercise">
</head>

<body>
  <!-- main content -->
  <h1>Selectors Practice</h1>

  <p>For this exercise you have to edit the css file: selectors.css</p>

  <p>PARAGRAPH NOT INSIDE A DIV</p>

  <div>
    <p class="hello">I am a paragraph with a class</p>
    <p id="special">I am a paragraph with an ID</p>

    <h2>I am an awesome h2</h2>


    <p>Roof party yr hella synth, Wes Anderson narwhal four dollar toast before they sold out retro lo-fi. Austin
      iPhone
      pop-up farm-to-table, PBR&B McSweeney's ennui messenger bag distillery before they sold out Portland wolf
      fanny
      pack YOLO. Locavore slow-carb trust fund farm-to-table. Pinterest gastropub lo-fi, McSweeney's trust fund
      VHS
      shabby chic ugh Austin twee. Messenger bag banjo lumbersexual, whatever 3 wolf moon XOXO normcore. Pug fanny
      pack
      3 wolf moon, typewriter organic chia mustache scenester seitan shabby chic Blue Bottle salvia ugh iPhone.
      Fanny
      pack Williamsburg direct trade, cold-pressed disrupt flannel listicle health goth asymmetrical freegan
      mixtape
      street art pour-over whatever.</p>

  </div>

  <div>
    <h2>Things I need to do</h2>

    <ul>
      <li>Walk Dog <input type="checkbox" checked> </li>
      <li>Feed Dog <input type="checkbox" checked> </li>
      <li>Wash Dog <input type="checkbox"></li>
    </ul>
  </div>

  <div>
    <h2>I am another awesome h2</h2>

    <p>Cardigan Tumblr mlkshk, fap tilde 3 wolf moon Portland. Heirloom health goth taxidermy blog lo-fi selfies,
      post-ironic master cleanse fingerstache normcore. Kickstarter plaid twee, bespoke single-origin coffee
      sustainable
      lo-fi vinyl Pinterest pork belly <em>cronut skateboard</em> 3 wolf moon. Normcore single-origin coffee
      salvia,
      bespoke Austin swag Godard before they sold out kogi disrupt locavore. Lumbersexual Shoreditch Vice, artisan
      American Apparel master cleanse yr salvia vegan. Bespoke letterpress heirloom kale chips deep v four loko.
      Lomo
      sustainable put a bird on it trust fund post-ironic</p>

    <p>I'm the second paragraph inside this div! <em>Love me!</em></p>
  </div>

  <p>PARAGRAPH NOT INSIDE A DIV</p>


  <div>
    <h2>A less awesome h2</h2>

    <p>Roof party yr hella synth, Wes Anderson narwhal four dollar toast before they sold out retro lo-fi. Austin
      iPhone
      pop-up farm-to-table, PBR&B McSweeney's ennui messenger bag distillery before they sold out Portland wolf
      fanny
      pack YOLO. Locavore slow-carb trust fund farm-to-table. Pinterest gastropub lo-fi, McSweeney's trust fund
      VHS
      shabby chic ugh Austin twee. Messenger bag banjo lumbersexual, whatever 3 wolf moon XOXO normcore. Pug fanny
      pack
      3 wolf moon, typewriter organic chia mustache scenester seitan shabby chic Blue Bottle salvia ugh iPhone.
      Fanny
      pack Williamsburg direct trade, cold-pressed disrupt flannel listicle health goth asymmetrical freegan
      mixtape
      street art pour-over whatever</p>

    <p>One last paragraph here!</p>

    <a href="https://www.cnn.com">I am a link to cnn</a>
    <a href="https://www.w3schools.com/">I am link to w3schools</a>
    <a href="https://daringfireball.net/projects/markdown/basics">I am link to a guide markdown</a>
    <br>

    <input type="text" name="name" /><label> Name</label><br />
    <input type="password" name="password" /><label> Password</label><br />
    <input type="submit" value="Submit">
  </div>

  <p>PARAGRAPH NOT INSIDE A DIV</p>
  <!-- end of body -->
</body>

</html>