<!DOCTYPE html>
<html>
    <head>
        <title>Alien Frogs</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="frog_type1_small">--</div>
        <div class="frog_type2_small">--</div>
        <div class="frog_type1_small">--</div>
        <div class="frog_type2_small">--</div>
        <div class="frog_type1_small">--</div>
        <div class="frog_type2_small">--</div>
        <div class="frog_type1_small">--</div>
        <div class="frog_type2_small">--</div>
        <div class="frog_type1_small">--</div>
        <div class="frog_type2_small">--</div>
        <div class="frog_type1_small">--</div>
        <div class="frog_type2_small">--</div>
        <div class="frog_type1_small">--</div>
    </body>
</html>