div{
    box-sizing: content-box;
    border: solid black;
    display: inline-block;
    width: 90px;
    height: 50px;
    border-radius: 15%;
    text-align: center;
    margin: 50px;
   
}
div::after{
    display: inline-block;
    box-sizing: content-box;
    content: 'O';
    border: solid black;
    border-radius: 100%;
    position: relative;
    top: -30px;
    right: -30px;
    width: 30px;
    height: 30px;
    background-color: rgb(11, 112, 0);
}
div::before{
    display: inline-block;
    content: 'O';
    border: solid black;
    border-radius: 100%;
    position: relative;
    top: -30px;
    left: -30px;
    width: 30px;
    height: 30px;
    align-content: center;
    background-color: rgb(11, 112, 0)
}
body div:nth-child(2n-1) {
    width: 180px;
    height: 100px;
}

body div {
    background-color: green;
}
body div:nth-child(3n-2){
    background-color: orange;
}

body div:nth-child(2n-1)::before{
    display: inline-block;
    content: 'O';
    border: solid black;
    border-radius: 100%;
    position: relative;
    top: -30px;
    width: 60px;
    height: 60px;
    align-content: center;
    background-color:lightsalmon ;
}

body div:nth-child(2n-1)::after{
    display: inline-block;
    content: 'O';
    border: solid black;
    border-radius: 100%;
    position: relative;
    top: -30px;
    width: 60px;
    height: 60px;
    align-content: center;
    background-color:lightsalmon
}

.frog_type1_small,.frog_type2_small{
    float: left;
    font-size: x-large;
}

div:hover::after{
    display: inline-block;
    box-sizing: content-box;
    content: 'O';
    border: solid black;
    border-radius: 100%;
    position: relative;
    top: -30px;
    right: -30px;
    width: 30px;
    height: 30px;
    background-color: rgb(0, 0, 0);
    color: white;
}
div:hover::before{
    display: inline-block;
    content: 'O';
    border: solid black;
    border-radius: 100%;
    position: relative;
    top: -30px;
    left: -30px;
    width: 30px;
    height: 30px;
    align-content: center;
    background-color: rgb(0, 0, 0);
    color: white;
    
}
body div:nth-child(2n-1):hover::before{
    display: inline-block;
    content: 'O';
    border: solid black;
    border-radius: 100%;
    position: relative;
    top: -30px;
    width: 60px;
    height: 60px;
    align-content: center;
    background-color:rgb(0, 0, 0) ;
}

body div:nth-child(2n-1):hover::after{
    display: inline-block;
    content: 'O';
    border: solid black;
    border-radius: 100%;
    position: relative;
    top: -30px;
    width: 60px;
    height: 60px;
    align-content: center;
    background-color:rgb(0, 0, 0)
    
}

