<!doctype html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <title>Menu A</title>
 <meta name="description" content="My new wonderful menuA">
 <meta name="author" content="Alvise">
 <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav" id="menuA">
        <a href="#products">Products</a>
        <a href="#cases">Use Cases</a>
        <a href="#company">Company</a>
        <a href="#resources">Resources</a>
        <a href="#customers">Customers</a>
        <a href="#login">Login</a>
        <a href="#start" class="active">Get Started</a>
    </div>
</body>
</html>