<!DOCTYPE html>
<html>
    <head>
        <title>Host leadership: l’evoluzione della figura del leader</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.google.com/specimen/Montserrat?subset=latin&noto.script=Latn">
    </head>
    <body>
        <div id="testo">
        <a id="lNopNli" href="https://www.intre.it/category/learn/">Learn</a>
        <p id="Inte">
        <h1>Host leadership: l’evoluzione della figura del leader</h1>
        13 Ottobre 2020-7 minuti di lettura
        </p>
        <p><em>Cosa vuol dire essere leader? E cosa significa essere un leader in un contesto Agile?</em></p>
        <p>Recentemente abbiamo partecipato ad un workshop interno, organizzato da <a class="linP" href="https://www.intre.it/author/ale_giardina/"> Alessandro Giardina</a>, per trovare risposta a queste due fondamentali domande, con l’aiuto di una bella metafora.</p>
        <p>Che la festa abbia inizio!</p>
        
        <h2>Storia della leadership</h2>
        <p>La leadership è un concetto altamente contestuale e molto connesso alle capacità interpersonali degli individui, quindi pensare che possa esistere un “modello” da applicare è sbagliato.</p>
        <p>E se potessimo trarre ispirazione da una metafora? Una metafora abbastanza semplice da aiutarci nel prendere decisioni sul da farsi a seconda del contesto e allo stesso tempo abbastanza forte da adattarsi alla maggior parte delle situazioni in cui è possibile trovarsi.</p>
        <p>Prima di parlare di Host Leadership, ripercorriamo brevemente la storia degli stili di leadership.</p>
        
        <h3>Heroic leadership</h3>
        <p>Insita nella nostra cultura da millenni, presuppone che il leader sia un eroe, ovvero una persona migliore (qualunque cosa voglia dire “migliore”) di chi lo segue.</p>
        <p><strong> Il leader è colui che decide per tutti, si prende i meriti ma anche le responsabilità</strong> di un eventuale fallimento. In casi estremi si sacrifica per il suo gruppo.</p>
        <p>In questa accezione di leadership, valida in situazioni di immediata emergenza, chi segue il leader non necessariamente migliora e/o non si assume responsabilità.</p>

        <h3>Post-Heroic leadership</h3>
        <p>Un leader “post eroico” sa affrontare meglio la complessità, <strong> gestisce le relazioni tra persone più che le transazioni</strong>.</p>
        <p>Garantisce un ambiente <em> safe-to-fail</em> <a class="linP" href="#rif1">[1]</a>, favorisce la co-creazione e la collaborazione tra le persone, <strong> promuove la responsabilità collettiva</strong>.</p>
        <p>Favorisce quindi il miglioramento e il coinvolgimento di tutti.</p>

        <h3>Servant leadership (1972)</h3>
        <p>Il più celebre degli stili post-heroic.</p>
        <p>Letteralmente <strong>leader servitore</strong>, sposato dalla cultura Agile.</p>
        <p>Non ha potere reale, è sì autorevole ma senza autorità (ad esempio lo Scrum Master). È al servizio del team.</p>
        <p>Sorgono però delle problematiche: <em> che succede se il team va in una direzione diversa da quella auspicata dal leader? E se dovesse persistere in quella direzione?</em></p>
        <p>Negli ultimi anni inoltre il termine <em>servant</em> sta causando delle dissonanze culturali in alcuni contesti (effettivamente la parola servitore può rimandare ad un contesto di casta, schiavitù). Il termine comincia socialmente a non essere accettato.</p>
        <p>Serve qualcosa di più flessibile, contestuale/situazionale.</p>

        <h3>Step forward - Step back</h3>
        <p>Facendo una breve analisi sugli stili di leadership Heroic e Servant, è evidente una caratteristica: un heroic leader ha un atteggiamento proattivo, prende decisioni per tutti, fa passi avanti: <strong>step forward</strong>.</p>
        <p>Al contrario un servant leader non prende decisioni da solo ma si mette al servizio del team, facilita l’emersione delle decisioni da parte del gruppo: <strong>step back</strong>.</p>
        <p>Nel 2014 Mark McKergow e Helen Bailey nel loro libro Host <a class="linP" href="#rif2">[2]</a> hanno proposto un nuovo stile di leadership, un mix di step forward & step back: la <strong> Host Leadership</strong>.</p>
        
        <h2>Host Leadership - la metafora dell’organizzatore della festa</h2>
        <p>Come scritto ad inizio articolo, per capire questo nuovo stile viene usata una metafora, precisamente l’organizzatore della festa.</p>
        <p>Spieghiamo di seguito le <strong>quattro posizioni</strong> e i <strong>sei ruoli</strong> che caratterizzano la Host Leadership.</p>
        
        <h3>Le 4 posizioni – In the spotlight</h3>
        <p>Essere <strong>sotto i riflettori</strong> è di gran lunga la parte più “pubblica” del ruolo del leader.</p>
        <p>È dove si svolge l’azione, sotto gli occhi di tutti. Un buon organizzatore di feste dopotutto deve stare con gli ospiti, intrattenerli, essere al centro dell’attenzione di tanto in tanto durante la festa.</p>
        <p>Calandoci in un contesto di team, i momenti spotlight sono ad esempio i brief meeting, o presentazioni a potenziali clienti.</p>
        <p>In questo caso quindi il leader fa azioni in avanti,<strong>step forward</strong> , agendo in solitaria (<strong>individuale</strong>) per il bene del team.</p>

        <h3>Le 4 posizioni – With guests</h3>
        <p>Un buon host conosce il valore del trascorrere del tempo con i propri ospiti, partecipando come tutti gli altri alle attività della festa.</p>
        <p>A differenza dello spotlight, dove tutti hanno occhi su di lui, un host leader si prende del tempo per andare in giro a incontrare le persone intrattenendosi con loro “da pari”.</p>
        <p>Questo è un processo molto meno formale e implica trascorrere del tempo con le persone individualmente o in gruppi. È in questi momenti che si instaurano rapporti personali con gli altri membri del gruppo (scoprire e ricordare punti di forza, gli interessi, eventuali preoccupazioni, ecc.), cercando di creare connessioni.Molte di queste informazioni chiave possono essere scoperte e tenute a mente per un utilizzo futuro.</p>
        <p>È una posizione step forward e ovviamente collettiva.</p>

        <h3>Le 4 posizioni – In the gallery</h3>
        <p>La galleria (da intendersi come il loggione di un teatro) è il luogo al di sopra dell’azione dal quale l’host può osservare una panoramica della festa senza, per quel momento, distrazioni.</p>
        <p>Il tempo nella galleria è il tempo per comprendere e riflettere sulle dinamiche della festa. Pensando al lavoro quotidiano, questo tempo potrebbe includere:</p>
        <ul>
            <li>Fare una pausa per guardare il quadro generale.<em>Cosa sta funzionando nel processo di lavoro? Cosa invece necessita di miglioramenti?</em></li>
            <li>Osservare le persone: <em> stanno partecipando al lavoro di gruppo? Danno tutte lo stesso contributo e sono tutte coinvolte? Oppure alcune sono protagoniste e altre rimangono in disparte? Perché?</em></li>
            <li>Assumere una “visuale da elicottero”: astraendosi per riflettere su questioni più ampie, progressi e sfide future.</li>
        </ul>
        <p>Tutte azioni di tipo <strong>step back</strong>, ma <strong> collettive</strong> in quanto svolte in presenza delle altre persone.</p>

        <h3>Le 4 posizioni – In the kitchen</h3>
        <p>In qualità di padroni di casa è inevitabile dover passare tempo in cucina, quel luogo più privato dove si preparano vivande e bevande, dove alcuni amici più intimi possono venire per dare una mano ma da cui la maggior parte degli ospiti è normalmente distante.</p>
        <p>Leader e manager conoscono il valore del tempo privato in cucina: riflettere e pianificare, discutere di questioni importanti con singoli colleghi e confidenti fidati, dedicare tempo all’apprendimento o con un coach. Anche un’ora settimanale concentrata e programmata in cucina può fare un’enorme differenza.</p>
        <p>Non si svolgono azioni in avanti quindi (<strong>step back</strong>) e si sta principalmente da soli (<strong>individuale</strong>).</p>

        <h3>I 6 ruoli – the initiator</h3>
        <p>Un buon party va organizzato, quindi in questo ruolo si concepisce la festa, si definiscono gli obiettivi (ma non i dettagli implementativi) e se ne misura il successo, essendo pronti ad accogliere il cambiamento.</p>
        <p>Un initiator è anche colui che galvanizza e amalgama il gruppo, dà la vision e la direzione da seguire.</p>

        <h3>I 6 ruoli – the space creator</h3>
        <p>Allestisce gli spazi fisici e mentali, si assicura che tutto funzioni bene (<em> Gli ospiti hanno tutti il bicchiere pieno?</em>), fa sentire gli ospiti a proprio agio (<em>Sta suonando la musica giusta? Fa troppo caldo?</em>), è attento ai dettagli, crea senso di identità ed appartenenza.</p>

        <h3>I 6 ruoli – the gatekeeper</h3>
        <p>Letteralmente “il guardiano della porta”; protegge il gruppo dalle interferenze, promuove uso di rituali e abitudini, evita derive fuori tema, accoglie i nuovi arrivati, in casi estremi mette alla porta chi danneggia la festa. Nelle dimensioni della grandezza del gruppo e della forza dei vincoli, si identificano quattro categorie:</p>
        <img src="https://www.intre.it/wp-content/uploads/2020/10/host-leadership-gatekeeper.png" alt="host-leadership-gatekeeper">

        <h3>I 6 ruoli – the connector</h3>
        <p>Ascolta, approfondisce la conoscenza intima delle persone, presenta l’un l’altra persone e idee, fa emergere interessi comuni, stimola conversazioni.</p>
        <p>Il pensiero del connector si distingue decisamente dal pensiero individualista:</p>
        <img src="https://www.intre.it/wp-content/uploads/2020/09/host-leadership-thinking.png" alt="host-leadership-thinking">

        <h3>I 6 ruoli – the co-participator</h3>
        <p>Si diverte insieme agli ospiti, è consapevole di ciò che succede, dà supporto nel momento del bisogno.</p>
        <ul>
            <li>Serve gli ospiti per primi.</li>
            <li>Affianca ed è mentore, ma fa un passo indietro quando gli altri dimostrano autonomia.</li>
            <li>È presente nei momenti chiave, per dare sicurezza ed essere pronti ad intervenire in caso di bisogno.</li>
            <li>Va a “prendere le pizze”, ovvero si prodiga in azioni di supporto nel caso non abbia le stesse competenze di altri membri del gruppo.</li>
        </ul>
        
        <h2>La matrice ruoli – posizioni</h2>
        <p>L’attività principale del workshop sulla Host leadership ha riguardato un lavoro, svolto in piccoli gruppi, di riempimento di una matrice a 24 caselle: 6 Ruoli x 4 Posizioni.</p>
        <p>Durante la prima parte di questa attività ogni gruppo ha ragionato per identificare alcune azioni che un host leader potrebbe compiere per una specifica combinazione di ruolo e posizione.</p>
        <p>Nella seconda parte abbiamo poi ragionato tutti insieme per affinare il lavoro svolto da tutti i gruppi e ottenere così una matrice di comportamenti di un host leader.</p>

        <h2>Conclusioni</h2>
        <p>Il workshop è stato molto interessante, ha permesso di fare luce sulla Host Leadership e capire come calare la figura dell’host leader nel nostro contesto aziendale.</p>
        <p>Ancora grazie ad Alessandro per l’organizzazione e ai facilitatori <a class="linP" href="https://www.intre.it/author/fabio_ghislandi/">Fabio Ghislandi</a>,<a class="linP" href="https://www.intre.it/author/marco_loregian/"> Marco Loregian</a> e <a class="linP" href="https://www.intre.it/author/ferdinando_santacroce/">Ferdinando Santacroce</a> che hanno moderato le discussioni in ognuna delle stanze virtuali.</p>
        <p>La <strong>Host Leadership</strong>:</p>
        <ul>
            <li>È <strong> flessibile</strong>: aumenta il numero di opzioni disponibili. La consapevolezza della metafora aiuta a prevenire reazioni automatiche e istintive in favore di approcci più ragionati e consapevoli alle azioni di leadership.</li>
            <li>È <strong> intuitiva</strong>: tutti abbiamo organizzato feste o siamo stati ospiti a una cena, e abbiamo una naturale predisposizione a riconoscere i “buoni padroni di casa”.</li>
            <li><strong> Propone ruoli, non regole.</strong></li>
            <li>Consente ad ognuno di avere un suo stile autentico e genuino.</li>
            <li><strong> Non consente di fingere</strong>: non si può essere un buon padrone di casa “per finta”.</li>
            <li>Non richiede che il leader sia necessariamente il “boss” formalmente riconosciuto. <strong> Più host leader possono coesistere in un unico gruppo</strong>.</li>
            <li>Non è solo per i leader: nei team che si auto-organizzano ciascun membro è infatti un padrone di casa e beneficia di queste idee. In questo modo la leadership <strong> può essere un’abilità diffusa e condivisa da tutto il team/organizzazione</strong>.</li>
        </ul>
        <p>Per ulteriori approfondimenti rimando al sito della community <a class="linP" href="#rif3">[3]</a> e a un articolo di Pierluigi Pugliese <a class="linP" href="#rif4"> [4]</a>.</p>
        <h2>Riferimenti</h2>
        <ol class="lInsL">
            <li><a id="rif1"></a> <a href="https://www.infoq.com/news/2017/04/safe-to-fail-experiments/">Doing Safe-to-Fail experiments | InfoQ</a> </li>
            <li><a id="rif2"></a> <a href="https://www.amazon.it/dp/0954974980">Host | Libro su Host Leadership su Amazon</a> </li>
            <li><a id="rif3"></a> <a href="http://hostleadership.com/">The Host Leadership Community</a> </li>
            <li><a id="rif4"></a> <a href="https://www.infoq.com/articles/host-leadership-agile/">Host Leadership in Agile | InfoQ</a> </li>
            
        </ol>
        </div>
    </body>
</html>