body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

p{
    font-size: larger;
}
#lNopNli{
    color: red;
}
.linP{
   color: cornflowerblue;
   font-family:Montserrat; 
}
.lInsL{
    color: darkblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
a:visited{
    color: darkslateblue;
}
ul{
    font-size: larger;
}
ol{
    font-size: larger;
}
#testo{
    margin: 200px;

}