<!DOCTYPE html>
<html>
   <head>
    <meta charset="UTF-8">
        <title>We mean business</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="author" content="Alvise">
        <meta name="description" content="css exercise">
   </head>
   <body>
    <h1>Business Contact</h1>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email Address</th>
                <th>Company</th>
                <th>Country</th>
                <th>Cellphone number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Grace</td>
                <td>Crawford</td>
                <td>gracecrawford123@email.com</td>
                <td>Brighter Ideas Inc.</td>
                <td>United States</td>
                <td>+1-234-567-8901</td>
            </tr>
            <tr>
                <td>Liam</td>
                <td>Patel</td>
                <td>liampatel456@email.com</td>
                <td>Global Solutions Ltd.</td>
                <td>United Kingdom</td>
                <td>+44-789-012-3456</td>
            </tr>
            <tr>
                <td>Sofia</td>
                <td>Chen</td>
                <td>sofiachen789@email.com</td>
                <td>Innovate Tomorrow</td>
                <td>Canada</td>
                <td>+1-778-123-4567</td>
            </tr>
            <tr>
                <td>Alejandro</td>
                <td>Torres</td>
                <td>alejandrotorres234@email.com</td>
                <td>Prodigy Inc.</td>
                <td>Mexico</td>
                <td>+52-55-6789-0123</td>
            </tr>
            <tr>
                <td>Emilia</td>
                <td>Johansson</td>
                <td>emiliajohansson567@email.com</td>
                <td>Next Gen Solutions</td>
                <td>Sweden</td>
                <td>+46-70-123-4567</td>
            </tr>
            <tr>
                <td>Emily</td>
                <td>Chen</td>
                <td>emily.chen@example.com</td>
                <td>Acme Corporation</td>
                <td>United States</td>
                <td>+1 (555) 123-4567</td>
            </tr>
            <tr>
                <td>Ahmed</td>
                <td>Khalid</td>
                <td>ahmed.khalid@example.com</td>
                <td>Global Enterprises</td>
                <td>Egypt</td>
                <td>+20 10 12345678</td>
            </tr>
            <tr>
                <td>Olivia</td>
                <td>Wong</td>
                <td>olivia.wong@example.com</td>
                <td>XYZ Corporation</td>
                <td>Canada</td>
                <td>+1 (647) 123-4567</td>
            </tr>
        </tbody>
    </table>
   </body>
</html>