table{
    border-collapse: collapse;
    width: 300px;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  
  }
  img{
      width: 300px;
      position: sticky;
  }
  #malta{
      background-color: #6b342e;
      color: #ffffff;
      font-size: x-large;
  }
  .sfondoDati{
      background-color: #f0f0f0;
      color: #090505;
  }
  .b{
      background-color: #a66159;
      color: #090505;
  }
  #content{
      background: #f2f5f2;
      width: 150px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  p{
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: medium;
  }
  h1,h2{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  hr{
      color: bisque;
  }
  body{
      background-color: khaki;
  }