<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS Playground</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="author" content="Alvise">
        <meta name="description" content="css exercise">
    </head>
    <body>
        <header>
        <p><a href="https://ch-it.motorsport.com/wec/">WEC</a>/<a href="https://ch-it.motorsport.com/wec/event/sebring-prologo/636310/"> SEBRING - PROLOGO </a>TEST</p>
        <h1>WEC | Sebring, Prologo 1: volano le Toyota, Ferrari quinta</h1>
        <h2>Le GR010 fanno il vuoto rifilando 1" a tutti e mettendo insieme parecchi giri, la Cadillac risale terza nel finale superando la Porsche #5. Ferrari in Top5, in LMP2 bene United e WRT, in LMGTE AM ottime le Porsche di Iron Dames-Lynx.</h2>
        <img src="https://cdn-7.motorsport.com/static/img/usa/0/10000/18000/18600/18667/s2_1.jpg" alt="author_image" id="author_image">
        <p id="author">Di: Francesco Corghi 11 mar 2023, 18:09</p>
        </header>
        <main>
        <img src="https://cdn-5.motorsport.com/images/amp/6zQOZjjY/s1000/toyota-gr010-hybrid-1.webp" alt="toyota GR010">
        <p>
            La stagione 2023 del FIA World Endurance Championship può dirsi ufficialmente cominciata con il Prologo di Sebring, che questa mattina ha aperto le danze in Florida per tutti i protagonisti del Mondiale. 
        </p>
        <p>Oggi e domani, infatti, sono previste quattro sessioni di test collettivi (suddivise in due per giornata mattina/pomeriggio) per cominciare a preparare la 1000 Miglia della prossima settimana e le prime tre ore svoltesi sotto il sole hanno visto team e piloti girare parecchio, con la direzione gara che ha brevemente esposto la bandiera rossa in avvio di sessione e simulato anche un ingresso di Safety Car nel finale.</p>
        <p>La classifica è stata redatta in 'Modalità Endurance', ovvero tenendo conto del numero di km messi insieme tramite le tornate effettuate e non dei tempi cronometrici stabiliti dai conduttori dei vari equipaggi.</p>
        <p>In Classe Hypercar ecco quindi in vetta Toyota e Porsche, ma se guardiamo i tempi cronometrati, le GR010 Hybrid hanno fatto il vuoto stampando un 1'48"208 con la #7 e un 1'48"293 la #8 Campione in carica, rifilando oltre 1" a tutti.</p>
        <p>La Cadillac #2 preparata da Chip Ganassi Racing è terza dopo aver atteso parecchio ai box nelle prime battute e mettendo assieme giri solo nella secona parte, saltando come tempi davanti alla Porsche 963 #5, che è a 1"4 dalla vetta.</p>
        <p>La Ferrari debutta finalmente con la 499P ottenendo la Top5 in 1'49"724 con la #51, mentre la #50 è settima in 1'50"182. Le Rosse messe a punto dalla AF Corse hanno rispettivamente completato 61 e 48 passaggi, e fra loro si piazza la Porsche #6.</p>
        <p>Sempre guardando ai tempi, le Peugeot non vanno oltre l'ottavo e nono posto beccandosi anche 3", fanalini di cosa sia come giri percorsi che come prestazioni la Glickenhaus #708 e la Vanwall #4 di ByKolles.</p>
        <picture>
            <img src="https://cdn-1.motorsport.com/images/mgl/0L1DRGj2/s8/ferrari-499p-lmh-1.jpg" alt="ferrari-499p-lmh-1">
            <caption>Ferrari 499P LMH</caption>
            <caption>Photo by: Ferrari</caption>
        </picture>
        <p>In Classe LMP2 il crono migliore lo ottiene la Oreca 07-Gibson #22 di United Autosports in 1'51"722 (il decimo generale), per appena 0"030 davanti alla #41 del Team WRT, che è quella ad aver inanellato più giri di tutti i partecipanti con 77 tornate totali.</p>
        <p>Così ha fatto anche la sua 'sorellina' #31, che nei tempi è quinta di categoria alle spalle di Jota #48 e Prema Racing #63, con la #9 gemella di quest'ultima sesta a mezzo secondo dalla vetta.</p>
        <p>La #10 di Vector Sport, sulla cui pinna fa bella mostra il logo di Isotta Fraschini, è ottava tenendosi dietro la United #23, Jota #28 e la copia di Lapine, con Inter Europol Competition #34 a chiudere l'elenco.</p>
        <p>Venendo infine alle LMGTE AM, ottime prestazioni per le Porsche di Iron Dames ed Iron Lynx: le ragazze piazzano la #85 davanti in 1'59"913, seguita a pochi centesimi dalla #60 e dalla Ferrari #54 di AF Corse che è terza del gruppo.</p>
        <p>In Top5 dei tempi ci sono anche la Corvette #33 e la Porsche #77 di Dempsey Proton Racing, vicinissime alle rivali davanti a loro; la 911 è quella ad aver girato maggiormente con 75 passaggi all'attivo.</p>
        <p>Segue sesta la Ferrari #83 di Richard Mille AF Corse, le Porsche di Project 1 (#56) e Proton Competition (#88), e le Ferrari di AF Corse (#21) e Kessel Racing (#57), racchiuse nello spazio di 0"8 dalla vetta.</p>
        <p>Completano la classifica la Porsche #86 di GR Racing, prima delle vetture sopra al secondo di ritardo, e le tre Aston Martin di NorthWest AMR (#98), ORT by TF Sport (#25) e D'Station Racing/TF (#777) più lontane.</p>
        <p>Ora breve pausa pranzo e poi alle ore 19;30 italiane si ricomincia con altri 180' di fatiche.</p>
        </main>
        <footer>
           <tr>© 2023 Motorsport Network. Tutti i diritti riservati.</tr> <tr>Termini & Condizioni</tr> <tr>Informativa sui cookies</tr> <tr>Politica sulla Privacy</tr>
        </footer>
    </body>
</html>

