<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Boxed-in</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="author" content="Alvise">
    <meta name="description" content="css exercise">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
        <div>

            <picture>
                <source media="(min-width:1024px)" srcset="images\5.jpg 0.4x">
                <source media="(min-width:768px)" srcset="images\4.jpg 0.7x">
                <source media="(min-width:576px )" srcset="images\3.jpg 1.0x">
                <source media="(min-width:480px)" srcset="images\2.jpg 1.1x">
                <source media="(min-width:320px)" srcset="images\1.jpg 1.2x">
                <img src="images\16359327_v964-25.jpg" alt="altimg">
            </picture>
        </div>
</body>

</html>