<!DOCTYPE html>
<html>
    <head>
        <title>Malta</title>
       <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Malta</h1>
        
        <p>Malta was a Hutt who associated with Jabba and Embra at Jabba's Palace on Tatooine. He owned the luxury freighter Brownstar. </p>
        
        <table>
            <thead>
                <tr>
                    <img src="https://static.wikia.nocookie.net/starwars/images/7/76/MaltaHeadshot.jpg/revision/latest?cb=20120531033841" alt="MaltaHeadshot">
                </tr>
                <tr>
                    <th id="malta" colspan="2">Malta</th>
                </tr>
                </thead>
            <tbody>
                <tr>
                   <th class="b" colspan="2">Biographical information</th>
                </tr>
                <tr>
                    <th class="sfondoDati" rowspan="2">Homeworld</th>
                </tr>    
                <tr class="sfondoDati">    
                    <td><a href="https://starwars.fandom.com/wiki/Nal_Hutta/Legends">Nal Hutta</a></td>
                </tr>
                <tr>
                    <th class="b" colspan="2">Physical description</th>
                </tr>
                <tr class="sfondoDati">
                    <th>Species</th>
                    <td><a href="https://starwars.fandom.com/wiki/Hutt/Legends">Hutt</a></td>
                </tr>
                <tr class="sfondoDati">
                    <th>Gender</th>
                    <td>Male</td>
                </tr>
                <tr class="sfondoDati">
                    <th >Hair Color</th>
                    <td>None</td>
                </tr>
                <tr>
                    <th class="b" colspan="2" >Chronological and political information</th>
                </tr>
                <tr class="sfondoDati">
                    <th>Affiliation(s)</th>
                    <td>
                        <ul>
                            <li><a href="https://starwars.fandom.com/wiki/Desilijic/Legends">Desilijic</a><a href="https://starwars.fandom.com/wiki/Kajidic/Legends"> kajidic </a></li>
                            <li><a href="https://starwars.fandom.com/wiki/Jabba_Desilijic_Tiure%27s_criminal_empire"> Jabba Desilijic Tiure's criminal empire </a></li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <div id="content">
        <p>Contents</p>
        <ol>
            <li><a href="#biography"> Biography</a></li>
            <li><a href="#behindscenes"> Behind the scenes</a></li>
            <li><a href="#appearances"> Appearances</a></li>
            <li><a href="#sources"> Sources</a></li>
        </ol>
        </div>
        <h2><a name="biography"></a>Biography</h2>
        <hr>
        <p>At some point before the Battle of Yavin, Malta, along with Jabba and Embra, organized a hunt for the Yavin Vassilika. He hired Bossk, Dengar, and IG-88B for the contest. His assistant, Jozzel Moffet, betrayed him in an attempt to become an independent crime lord. </p>
        <p>When the Yuuzhan Vong invaded Hutt Space, Malta fled in a convoy of yachts and disappeared near Tatooine. Due to extreme obesity, Malta was completely unable to move without using a repulsor sled. </p>
        <h2><a name="behindscenes"></a>Behind the scenes</h2>
        <hr>
        <p>In the comic in which Malta appears, the Hutt is stylized as an especially droopy—almost liquid—figure in a purple cape. </p>
        <h2><a name="appearances"></a>Appearances</h2>
        <hr>
        <ul>
            <li><a href="https://starwars.fandom.com/wiki/Underworld:_The_Yavin_Vassilika_1">    Underworld: The Yavin Vassilika 1</a>(First appearance)</li>
        </ul>
        <h2><a name="sources"></a>Sources</h2>
        <hr>
        <ul>
            <li><a href="https://starwars.fandom.com/wiki/The_New_Essential_Guide_to_Characters">The New Essential Guide to Characters</a></li>
            <li><a href="https://starwars.fandom.com/wiki/The_Official_Star_Wars_Fact_File">The Official Star Wars Fact File 121</a>(YAV1-2, The Yavin Vassilika)</li>
            <li><a href="https://starwars.fandom.com/wiki/The_Official_Star_Wars_Fact_File">The Official Star Wars Fact File 138</a>(HUT13-14, Malta the Hutt)</li>
            <li><a href="https://starwars.fandom.com/wiki/Hutt!_Hutt!_Hutt!">"Hutt! Hutt! Hutt! #3" (original article link) on</a><a href="https://starwars.fandom.com/wiki/Wizards.com">Wizards.com</a>(content now obsolete;<a href="https://web.archive.org/web/20040202233908/http://wizards.com/default.asp?x=starwars/article/sw20031009hutt">backup link)</a></li>
            <li><a href="https://starwars.fandom.com/wiki/The_Complete_Star_Wars_Encyclopedia">The Complete Star Wars Encyclopedia</a></li>
            <li><a href="https://starwars.fandom.com/wiki/Star_Wars:_The_Official_Starships_%26_Vehicles_Collection_15">Star Wars: The Official Starships & Vehicles Collection 15</a></li>
        </ul>
    </body>
 </html>
    
 