<!DOCTYPE html>
<html>
    <head>
        <title>Malta</title>
    </head>
    <body>
        <h1>Malta</h1>
        
        <p>Malta was a Hutt who associated with Jabba and Embra at Jabba's Palace on Tatooine. He owned the luxury freighter Brownstar. </p>
        
        <table>
            <thead>
                <tr>
                    <img src="https://static.wikia.nocookie.net/starwars/images/7/76/MaltaHeadshot.jpg/revision/latest?cb=20120531033841" alt="MaltaHeadshot">
                </tr>
                <tr>
                    <th>Malta</th>
                </tr>
                </thead>
            <tbody>
                <tr>
                   <th>Biographical information</th>
                </tr>
                <tr>
                    <th>Homeworld</th>
                </tr>    
                <tr>    
                    <th><a href="https://starwars.fandom.com/wiki/Nal_Hutta/Legends">Nal Hutta</a></th>
                </tr>
                <tr>
                    <th>Physical description</th>
                </tr>
                <tr>
                    <th>Species</th>
                    <th><a href="https://starwars.fandom.com/wiki/Hutt/Legends">Hutt</a></th>
                </tr>
                <tr>
                    <th>Gender</th>
                    <th>Male</th>
                </tr>
                <tr>
                    <th>Hair Color</th>
                    <th>None</th>
                </tr>
                <tr>
                    <th>Chronological and political information</th>
                </tr>
                <tr>
                    <th>Affiliation(s)</th>
                    <th>
                        <ul>
                            <li><a href="https://starwars.fandom.com/wiki/Desilijic/Legends">Desilijic</a><a href="https://starwars.fandom.com/wiki/Kajidic/Legends"> kajidic </a></li>
                            <li><a href="https://starwars.fandom.com/wiki/Jabba_Desilijic_Tiure%27s_criminal_empire"> Jabba Desilijic Tiure's criminal empire </a></li>
                        </ul>
                    </th>
                </tr>
            </tbody>
        </table>
        <p>Contents</p>
        <ol>
            <li><a href="#biography"> Biography</a></li>
            <li><a href="#behindscenes"> Behind the scenes</a></li>
            <li><a href="#appearances"> Appearances</a></li>
            <li><a href="#sources"> Sources</a></li>
        </ol>
        <h3><a name="biography"></a>Biography</h3>
        <hr>
        <p>At some point before the Battle of Yavin, Malta, along with Jabba and Embra, organized a hunt for the Yavin Vassilika. He hired Bossk, Dengar, and IG-88B for the contest. His assistant, Jozzel Moffet, betrayed him in an attempt to become an independent crime lord. </p>
        <p>When the Yuuzhan Vong invaded Hutt Space, Malta fled in a convoy of yachts and disappeared near Tatooine. Due to extreme obesity, Malta was completely unable to move without using a repulsor sled. </p>
        <h3><a name="behindscenes"></a>Behind the scenes</h3>
        <hr>
        <p>In the comic in which Malta appears, the Hutt is stylized as an especially droopy—almost liquid—figure in a purple cape. </p>
        <h3><a name="appearances"></a>Appearances</h3>
        <hr>
        <ul>
            <li><a href="https://starwars.fandom.com/wiki/Underworld:_The_Yavin_Vassilika_1">    Underworld: The Yavin Vassilika 1</a>(First appearance)</li>
        </ul>
        <h3><a name="sources"></a>Sources</h3>
        <hr>
        <ul>
            <li><a href="https://starwars.fandom.com/wiki/The_New_Essential_Guide_to_Characters">The New Essential Guide to Characters</a></li>
            <li><a href="https://starwars.fandom.com/wiki/The_Official_Star_Wars_Fact_File">The Official Star Wars Fact File 121</a>(YAV1-2, The Yavin Vassilika)</li>
            <li><a href="https://starwars.fandom.com/wiki/The_Official_Star_Wars_Fact_File">The Official Star Wars Fact File 138</a>(HUT13-14, Malta the Hutt)</li>
            <li><a href="https://starwars.fandom.com/wiki/Hutt!_Hutt!_Hutt!"><img src="https://static.wikia.nocookie.net/starwars/images/c/c3/WizardsoftheCoast.png/revision/latest/scale-to-width-down/24?cb=20080905151354" alt="WizardsoftheCoast">"Hutt! Hutt! Hutt! #3" (original article link) on</a><a href="https://starwars.fandom.com/wiki/Wizards.com">Wizards.com</a>(content now obsolete;<a href="https://web.archive.org/web/20040202233908/http://wizards.com/default.asp?x=starwars/article/sw20031009hutt">backup link)</a></li>
            <li><a href="https://starwars.fandom.com/wiki/The_Complete_Star_Wars_Encyclopedia">The Complete Star Wars Encyclopedia</a></li>
            <li><a href="https://starwars.fandom.com/wiki/Star_Wars:_The_Official_Starships_%26_Vehicles_Collection_15">Star Wars: The Official Starships & Vehicles Collection 15</a></li>
        </ul>
    </body>
 </html>
    
 