<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Chessboard</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="author" content="Alvise">
        <meta name="description" content="css exercise">
    </head>
    <body>
        <h1>Chessboard</h1>
        <table>
            <tbody>
                <tr>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                </tr>
                <tr>
                    <td>b</td>
                    <td>b</td>
                    <td>b</td>
                    <td>b</td>
                    <td>b</td>
                    <td>b</td>
                    <td>b</td>
                    <td>b</td>
                </tr>
                <tr>
                    <td>c</td>
                    <td>c</td>
                    <td>c</td>
                    <td>c</td>
                    <td>sa</td>
                    <td>sa</td>
                    <td>sa</td>
                    <td>sa</td>
                </tr>
                <tr>
                    <td>as</td>
                    <td>as</td>
                    <td>as</td>
                    <td>as</td>
                    <td>as</td>
                    <td>as</td>
                    <td>as</td>
                    <td>as</td>
                </tr>
                <tr>
                    <td>sa</td>
                    <td>sa</td>
                    <td>sa</td>
                    <td>sa</td>
                    <td>sa</td>
                    <td>sa</td>
                    <td>sa</td>
                    <td>sa</td>
                </tr>
                <tr>
                    <td>as</td>
                    <td>as</td>
                    <td>as</td>
                    <td>as</td>
                    <td>as</td>
                    <td>as</td>
                    <td>as</td>
                    <td>as</td>
                </tr>
                <tr>
                    <td>sa</td>
                    <td>sa</td>
                    <td>sa</td>
                    <td>sa</td>
                    <td>sa</td>
                    <td>sa</td>
                    <td>sa</td>
                    <td>sa</td>
                </tr>
                <tr>
                    <td>sa</td>
                    <td>sa</td>
                    <td>sa</td>
                    <td>sa</td>
                    <td>sa</td>
                    <td>sa</td>
                    <td>sa</td>
                    <td>sa</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>